# CentrelinkDataServicesWeather

./: CentrelinkDataServicesWeather.sln  README.md
CDS.Weather/: CDS.Weather.csproj  CDS.Weather.http  ClientStub.cs  Dockerfile  Program.cs  README.txt  WeatherForecast.cs  appsettings.json
CDS.Weather.Tests.Integration/: WeatherForecastTests.cs
CDS.Weather.Tests.Unit/: CDS.Weather.Tests.Unit.csproj  UnitTest1.cs  WeatherForecastControllerTests.cs  WeatherForecastControllerTestsWithMocking.cs
CDS.Weather.Tests.Unit/Stubs/: ClientStub.cs
CDS.Weather/Controllers/: WeatherForecastController.cs
CDS.Weather/K8/: Deployment.yaml
CDS.Weather/Kubernetes/Manifests/: Service.yaml
CDS.Weather/Properties/: launchSettings.json
CDS.Weather/Wrappers/: INowWrapper.cs  IRandomWrapper.cs  NowWrapper.cs  RandomWrapper.cs
